



<!DOCTYPE html>
<html>
<head>
<style>



body {
  background-image: url("baseball1.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 590px; /* You must set a specified height */
  width:1000px;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}


a:link, a:visited {
    background-color: 	rgb(92, 150, 46);
    color: white;
    padding: 8px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
            border-radius: 6px;
    
}


a:hover, a:active {
    background-color: 	rgb(80 , 170, 40);
      padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
        border-radius: 10px;
    
}
text
{

position:relative;
top:0%;
left:20%;
width:250px;
height:250px
}
</style>
</head>
<body>

 <text>
        <a   href="team.html"  style="color:white ; font-size:2vw " >ADD TEAMS</a>
     <br>   
         <br>
  
   <a   href="club1.html" style="color:white ; font-size:2vw " >ADD CLUBS</a>
   
  <br>
<br>  
        <a   href="event.html" style="color:white; font-size:2vw " >ADD EVENTS</a>
  
           <br>
          <br>
        <a   href="	game.html" style="color:white; font-size:2vw " >ADD GAMES</a>
  
           <br>
      <br>
  
      
  </text>
    <a   href="homepage.html" style="color:#DCDCDC ; font-size:2vw " >HOME</a> 
  

</body>

</html>