 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  background-image: url("mainpic.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 600px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

   .container {
    margin: none;
    max-width: 280px;
    max-height:550px;
    padding: 10px;
    background-color:	black;   
    border-radius: 8px;
    opacity: 0.6;
}

/* Set a style for the submit button */

.btn {
    background-color: rgb(150, 20, 20) ;
    color: white;
    padding: 15px 30px;
    cursor: pointer;
    width:80%;
    height:40px;
    opacity: 0.7;
    align:center;  
    border:5px;  
   border-radius : 10px;
    
}
.btn:hover {
    opacity: 1;
} 


.icon {
    background:transperent;
    color: ivory;
    min-width: 35px;
    min-height:10px;
    opacity:1.0
}

.input-field {
    width: 90%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px black;
}



.text-line
{
    background-color: transparent;
    color:  #ffffff;
    outline: 30px;
    outline-style: none;
    border-top: 10px;
    border-left: 10px;
    border-right: none;
    border-bottom: solid #ffffff 1px;
    padding: 15px 30px;
}


</style>
</head>
<body>
<center>

  <h2  style="color: rgb(77, 20, 0); font-size:2vw ">ADD CLUBS</h2>

  <form  action="clubs" method="post">
  
    <div class="container">

  
  <div class="input-container">
  <i class="fa fa-id-card-o icon"></i>
  <input  type="text"   class="text-line"  placeholder="club id" name="clid">
    </div>
    
    
   <div class="input-container">
    <i class="fa fa-home icon"></i>
     <input  type="text"   class="text-line" placeholder="club name" name="clname">
  </div>
  
  <div class="input-container">
   <i class="fa fa-user-secret icon"></i>
   <input  type="text"  class="text-line" placeholder="club secratory" name="clsec">
      </div>
      
      
   <div class="input-container">
    <i class="fa fa-id-badge icon"></i>
    <input type="text"  class="text-line" placeholder="player id" name="pid">
     </div>  
<br>
<br>
  <button type="submit" class="btn">ADD</button>
  </div>
  <br>
    <div class="input-container">
            <br>
  <center>  <a  class="fa fa-home icon"  style="color: rgb(77, 20, 0) ; font-size:2vw "  href="homepage.html">HOME</a></center>
          </div>
    

</form>
 </center>
</body>
</html>