<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  background-image: url("mainpic.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 600px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

   .container {
    margin: none;
    max-width: 300px;
    max-height:550px;
    padding: 10px;
    background-color:black;
    border-radius: 8px;
    opacity: 0.5;
}

/* Set a style for the submit button */

.btn {
    background-color:  rgb(150,20,20);
    color: white;
    padding: 15px 30px;
    cursor: pointer;
    width:80%;
    height:40px;
    opacity: 1.0;
    align:center;  
    border:50px;  
   border-radius : 10px;
    
}
.btn:hover {
    opacity: 1;
} 


.icon {
    background:transperent;
    color: white;
    min-width: 35px;
    min-height:10px;
    opacity:1.0
}

.input-field {
    width: 90%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px black;
}



.text-line
{
    background-color: transparent;
    color:  #ffffff;
    outline: 30px;
    outline-style: none;
    border-top: 10px;
    border-left: 10px;
    border-right: none;
    border-bottom: solid #ffffff 1px;
    padding: 15px 30px;
}

</style>
</head>
<body>
<center>
<marquee href="href="login.html"" style="color: #1a1a1a ; font-size:2vw "> PLEASE LOGIN</marquee>
  <h2     style="color: #1a1a1a; font-size:2.5vw ">Coach Login</h2>

<div class="container">

	<form id="Form2" action="coachlogin" method="post">



  
  <div class="input-container">
    <i class="fa fa-phone-square icon"></i>
        <input class="text-line" type="text" placeholder="phone no" name="cphno">
      </div>
      
 
  
            <div class="input-container">
    <i class="fa fa-key icon"></i>
            <input  type="password" class="text-line"  placeholder="Password" name="pwd">
    <br>
    <br>
          </div>
  <button type="submit" class="btn">login</button>
       </div>
       
                
                       </form>
  
  <br>
  
   <div class="input-container">
            <br>
  <center>  <a  class="fa fa-long-arrow-left icon"  style="color:black ; font-size:2vw "  href="login.html">BACK</a></center>
          </div>
                
  </center>
</body>
</html>
