<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <style>
body {
  background-image: url("gg.jpeg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
div
{
position:relative;
top:-44%;
left:30%;
width:250px;
height:=250px;
}
text
{
position:relative;
top:-48%;
left:0%;
width:250px;
height:250px
}
tex
{
position:relative;
top:-63%;
left:31%;
width:250px;
height:=250px
}

 
</head>

</style>

 
<body style="background-color:#f1baa7;">
 <img src="download.jpg" alt="img"  >
 <div>
  <img src="download.jpg" alt="img" >
 
</div>
<br>
<body>
<text>
<center face="arial", size=9, color="#ccffff">CONTACT HELP</center>

<font face="arial", size=6, color="#ccffff">Abhilasha</font>
<br>
<font  face="arial", size=5, color="#ccffff">CONTACTNO:9449483988</font>
<br>
<font  face="arial", size=5, color="#ccffff">EMAIL:abhilasha@gmail.com</font>
</text>
<tex>
<br>
<font  face="arial", size=6, color="#ccffff">Ambica M Kalcoor</font>
<br>
<font  face="arial", size=5, color="#ccffff">CONTACTNO:9556785438</font>
<br>
<font  face="arial", size=5, color="#ccffff">EMAIL:ambicam26@gmail.com</font>

</tex>
   <center> <a   style="color:white ; font-size:2vw "   href="homepage.html">HOME</a></center>

</body>
  

</body>

</html>