



<!DOCTYPE html>
<html>
<head>
<style>



body {
  background-image: url("baseball1.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 590px; /* You must set a specified height */
  width:1000px;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}


a:link, a:visited {
    background-color: 	rgb(92, 150, 46);
    color: white;
    padding: 8px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
            border-radius: 6px;
    
}


a:hover, a:active {
    background-color: 	rgb(80 , 170, 40);
      padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
        border-radius: 10px;
    
}
text
{

position:relative;
top:0%;
left:20%;
width:250px;
height:250px
}
</style>
</head>
<body>

 <text>
   <a   href="add.html" style="color:white; font-size:2vw " >ADD </a>
   
  <br>
       <br>
        <a   href="view.html"  style="color:white ; font-size:2vw " >VIEW</a>
     <br>   
         <br>
  
   <a   href="delete.html" style="color:white ; font-size:2vw " >DELETE</a>
   
  <br>
       <br>
        <a   href="teaminfo"  style="color:white ; font-size:2vw " >VIEWTEAMS</a>
     <br>   
         <br>
  
        <a   href="event.html" style="color:white; font-size:2vw " >ADD EVENTS</a>
  
           <br>
      <br>
       <a   href="event1"  style="color:white ; font-size:2vw " >VIEWEVENTS</a>
     <br>   
         <br>
     <br>
     <a   href="retrive"  style="color:white ; font-size:2vw " >VIEWCOACH</a>
     <br>   
         <br>
      <a   href="playerinfo" style="color:white; font-size:2vw " >VIEWPLAYER </a>
   
  <br>
       <br>
        <a   href="	game.html" style="color:white; font-size:2vw " >ADD GAMES</a>
  
           <br>
      <br>
         <a   href="gameinfo"  style="color:white ; font-size:2vw " >VIEWGAMES</a>
     <br>   
         <br>
  
      
  </text>
<center>             <a   href="homepage.html" style="color:#DCDCDC ; font-size:2vw " >BACK</a></center> 

</body>

</html>