<!DOCTYPE html>
<html>
<head>
<style >
input[type=text],select
{
width:20%;
background-color:#00008B;
color:white;
margin:0px 0;
padding:10px 15px;
border-radius: 100px;
cursor:pointer;
}


div
{
border-radius:5px;
padding: 0px 10px;
align:right;
margin:5px 0;

}

{
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: black;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
        background-color: black;
    
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
p.monospace
{
 font-family: "monospace", mono, mspace;
}
 

.btn {
    background-image: url("Screenshot_20181028-120605.jpg"); /* The image used */
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    height:20px;
    width: 20px;
    opacity: 0.8;
repeat:0;    
}
.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid dodgerblue;
}

/* Set a style for the submit button */


</style>




       
 <div>
 <center>
 <image src=IMG-20181028-WA0010.jpg  alt="header" width="550" height="100">
 </center>
 </div>

<div class="topnav">
<nav>
  <a href="#">HOME</a>
  <a href="login.html">LOGIN</a>  
  <a href="#">CONTACT</a>
    <a href="register.html">REGISTER</a>


  </nav>
  </div>
  
<body>
<center>
  <img src="fondo_ef.jpg" alt="sports" width="2000" height="500">
  </center>
  
  
  <div class="topnav">
  <nav>
    <marquee style="font-size:4vw"  >  SPORTS EVENTS  </marquee>
  </nav>
  </div>
  
  <p class="monospace" style="font-size:2vw">
                  A sport is commonly defined as an athletic activity or skill and involves a degree of competition,such as tennis or basketball. 
    Some games and many kind of racing are called sports.A professional at a sport is called an athlete.They need coaches to teach or train teams or
    individuals how to do better.Sports can be played indoors or outdoors and by individuals or teams.
             Here one can register their name to any kind of sports.Such as athletic and team games like football,volleyball,shuttle,throw ball,cricket,
    baseball,ball badminton etc...One who
                      
  </p>
 
</head>
</body>
</html>