
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <style>
body {
  background-image: url("baseball1.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 530px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

a:link, a:visited
 {
    background-color: 	rgb(92, 150, 46);
    color: white;
    padding: 8px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
            border-radius: 6px;
    
}


a:hover, a:active {
    background-color: 	rgb(80 , 170, 40);
      padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
        border-radius: 10px;
    
}
</head>

</style>

 
<body>

<center>
<br>
<br>
<br>
<br>
<br>
<br>
  <a style="font-size:2vw"   href="playerreg.html">player registration</a>
  <br>
  <br>
  <a style="font-size:2vw"  href="coachreg.html">coach registration</a>
  <br>
  <br>
      <a style="font-size:1.5vw"   href="homepage.html">HOME</a> 
  </center>

</body>
</html>