



<!DOCTYPE html>
<html>
<head>
<style>



body {
  background-image: url("baseball1.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 590px; /* You must set a specified height */
  width:1000px;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}


a:link, a:visited {
    background-color: 	rgb(92, 150, 46);
    color: white;
    padding: 7px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
            border-radius: 6px;
    
}


a:hover, a:active {
    background-color: 	rgb(80 , 170, 40);
      padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
        border-radius: 10px;
    
}
text
{

position:relative;
top:0%;
left:20%;
width:250px;
height:250px
}
</style>
</head>
<body>

 <text>
 
 
  <a   href="retrive"  style="color:white ; font-size:2vw " >VIEW COACH</a>
     <br>   
         <br>
         
      <a   href="playerinfo" style="color:white; font-size:2vw " >VIEW PLAYER </a>
   
  <br>
           <br>
        <a   href="club1"  style="color:white ; font-size:2vw " >VIEW CLUBS</a>
     <br>   
         <br>
        <a   href="teaminfo"  style="color:white ; font-size:2vw " >VIEW TEAMS</a>
     <br>   
         <br>
  
       <a   href="event1"  style="color:white ; font-size:2vw " >VIEW EVENTS</a>
     <br>   
         <br>
    
         <a   href="gameinfo"  style="color:white ; font-size:2vw " >VIEW GAMES</a>
     <br>   
         <br>
  
      
  </text>
 <a   href="homepage.html" style="color:#DCDCDC ; font-size:2vw " >HOME</a>

</body>

